<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell,bash的基本功能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="bash的基本功能历史命令linux现在比较智能，可以查看到自己历史所使用过的命令
history [选项] [历史命令保存文件]">
<meta property="og:type" content="article">
<meta property="og:title" content="bash的基本功能">
<meta property="og:url" content="http://yoursite.com/2016/04/19/bash的基本功能/index.html">
<meta property="og:site_name" content="Myh4ck1ife">
<meta property="og:description" content="bash的基本功能历史命令linux现在比较智能，可以查看到自己历史所使用过的命令
history [选项] [历史命令保存文件]">
<meta property="og:image" content="http://i.imgur.com/Q9Hjnl4.png">
<meta property="og:image" content="http://i.imgur.com/X2TfmNF.png">
<meta property="og:image" content="http://i.imgur.com/60Ejfdx.png">
<meta property="og:image" content="http://i.imgur.com/nFUOwVR.png">
<meta property="og:image" content="http://i.imgur.com/0cPisgK.png">
<meta property="og:image" content="http://i.imgur.com/u2gRWow.png">
<meta property="og:image" content="http://i.imgur.com/X5CpZ8A.png">
<meta property="og:image" content="http://i.imgur.com/WsUgUay.png">
<meta property="og:image" content="http://i.imgur.com/GvbL2Kd.png">
<meta property="og:image" content="http://i.imgur.com/jN30wv1.png">
<meta property="og:image" content="http://i.imgur.com/sHie9tp.png">
<meta property="og:image" content="http://i.imgur.com/3OOaQY9.png">
<meta property="og:image" content="http://i.imgur.com/QYc5jDo.png">
<meta property="og:image" content="http://i.imgur.com/Lvx60Gd.png">
<meta property="og:image" content="http://i.imgur.com/zO9BZOR.png">
<meta property="og:image" content="http://i.imgur.com/xAYtHbv.png">
<meta property="og:image" content="http://i.imgur.com/KU5KZbr.png">
<meta property="og:image" content="http://i.imgur.com/TvPBoVO.png">
<meta property="og:image" content="http://i.imgur.com/Qpu1OYb.png">
<meta property="og:image" content="http://i.imgur.com/Ml49tUh.png">
<meta property="og:image" content="http://i.imgur.com/R1TQXG7.png">
<meta property="og:image" content="http://i.imgur.com/Wo6LvpS.png">
<meta property="og:image" content="http://i.imgur.com/2NvyZVR.png">
<meta property="og:image" content="http://i.imgur.com/gZgnjcF.png">
<meta property="og:image" content="http://i.imgur.com/AbXM0q3.png">
<meta property="og:image" content="http://i.imgur.com/XEhFAV0.png">
<meta property="og:image" content="http://i.imgur.com/XeiAnIs.png">
<meta property="og:image" content="http://i.imgur.com/M3BdUdR.png">
<meta property="og:image" content="http://i.imgur.com/NCfPAUK.png">
<meta property="og:image" content="http://i.imgur.com/F65zhBC.png">
<meta property="og:image" content="http://i.imgur.com/3PPbH9u.png">
<meta property="og:image" content="http://i.imgur.com/zWzgwcw.png">
<meta property="og:image" content="http://i.imgur.com/bXGs8WF.png">
<meta property="og:image" content="http://i.imgur.com/HaNeoLm.png">
<meta property="og:image" content="http://i.imgur.com/lGshbZK.png">
<meta property="og:image" content="http://i.imgur.com/2ZwUhk1.png">
<meta property="og:updated_time" content="2016-04-27T12:28:21.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash的基本功能">
<meta name="twitter:description" content="bash的基本功能历史命令linux现在比较智能，可以查看到自己历史所使用过的命令
history [选项] [历史命令保存文件]">
<meta name="twitter:image" content="http://i.imgur.com/Q9Hjnl4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bash的基本功能 | Myh4ck1ife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myh4ck1ife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">争取不被吊打de小淘气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-赞助作者">
          <a href="/赞助作者" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            menu.赞助作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bash的基本功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T20:38:17+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux-study/" itemprop="url" rel="index">
                    <span itemprop="name">linux_study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/bash的基本功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/bash的基本功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="bash的基本功能"><a href="#bash的基本功能" class="headerlink" title="bash的基本功能"></a>bash的基本功能</h1><h2 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h2><p>linux现在比较智能，可以查看到自己历史所使用过的命令</p>
<pre><code>history [选项] [历史命令保存文件]
</code></pre><p><img src="http://i.imgur.com/Q9Hjnl4.png" alt=""></p>
<a id="more"></a>
<h3 id="查看历史命令"><a href="#查看历史命令" class="headerlink" title="查看历史命令"></a>查看历史命令</h3><p>支持的选项</p>
<blockquote>
<p>-c 清空历史命令</p>
<p>-w 把缓存中的历史命令写入历史命令保存文件</p>
</blockquote>
<p>每个用户的历史命令是单独保存的，保存在家目录下的.bash_history目录中。</p>
<p>我们打开历史命令保存文件看一看</p>
<pre><code>vi .bash_history
</code></pre><p><img src="http://i.imgur.com/X2TfmNF.png" alt=""></p>
<p>我们发现我们刚敲的命令并没有记录在其中，要等登陆退出之后保存的历史命令才会写入这个文件，但是-w就可以强制写入。</p>
<pre><code>history -w .bash_history
</code></pre><p>在vi一下我们发现已经写入</p>
<p><img src="http://i.imgur.com/60Ejfdx.png" alt=""></p>
<p><strong>-c 会将文件中的也清除，建议不要清除。历史命令可以有效的帮助我们判断服务器执行了哪些命令。</strong></p>
<h3 id="更改历史命令保存条数"><a href="#更改历史命令保存条数" class="headerlink" title="更改历史命令保存条数"></a>更改历史命令保存条数</h3><p>历史命令默认会保存1000条，可以通过在环境变量配置文件/etc/profile/中进行修改</p>
<p>我们先打开这个文件看一看</p>
<p><img src="http://i.imgur.com/nFUOwVR.png" alt=""></p>
<p>因为是写入到文件，这个保存条数可以改大一些，这个命令是需要重新登陆才能生效的。如果历史命令超过了规定条数，会将最前面的删除。</p>
<h3 id="历史命令的调用"><a href="#历史命令的调用" class="headerlink" title="历史命令的调用"></a>历史命令的调用</h3><blockquote>
<p>使用上、下箭头调用以前的历史命令</p>
<p>使用”!n”重复执行第n条历史命令</p>
<p>使用”!!”重复执行上一条命令</p>
<p>使用”!字串”重复执行最后一条以该字串开头的命令</p>
</blockquote>
<p>我们在历史命令记录文件里面可以看到历史命令前有编号，便可以利用这个进行历史命令的调用。</p>
<h2 id="命令与文件补全"><a href="#命令与文件补全" class="headerlink" title="命令与文件补全"></a>命令与文件补全</h2><p>tab键即补全键，可以进行命令补全与目录补全，可以加速命令的输入速度。</p>
<h2 id="命令别名"><a href="#命令别名" class="headerlink" title="命令别名"></a>命令别名</h2><h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><pre><code>alias 别名=&apos;原命令&apos;
</code></pre><p>设定命令别名</p>
<pre><code>alias
</code></pre><p>查询命令别名</p>
<p>比如我们把vim改成vi</p>
<p><img src="http://i.imgur.com/0cPisgK.png" alt=""></p>
<p>这个时候我们再用vi的时候实际上执行的就是vim</p>
<p>这里我们也能看到，rm实际执行的是加了-i选项的，这也能解释为什么删除的时候会有询问。其他命令也是如此，好多都已经内置选项。</p>
<h3 id="命令执行顺序"><a href="#命令执行顺序" class="headerlink" title="命令执行顺序"></a>命令执行顺序</h3><blockquote>
<p>第一顺位执行用绝对路径或相对路径执行的命令</p>
<p>第二顺位执行别名</p>
<p>第三顺位执行bash的内部命令</p>
<p>第四顺位执行按照$path环境变量定义的目录查找顺序找到的第一个命令</p>
</blockquote>
<p>PATH环境变量这里解释一下</p>
<p><img src="http://i.imgur.com/u2gRWow.png" alt=""></p>
<p>我们echo一下path，当我们执行命令的时候，命令会按照变量中的路径一个个去找命令所在目录，如果所有路径找完都找不到，就会报错。</p>
<p>其实linux所有可执行文件与命令都应该用绝对变量去设置，但是命令系统默认用PATH变量去使得操作简便了。但是有些命令是找不到文件的，比如cd，因为这些命令是shell bash自带的命令。</p>
<h3 id="如何永久生效"><a href="#如何永久生效" class="headerlink" title="如何永久生效"></a>如何永久生效</h3><p>修改家目录下得bashrc<br>比如root：</p>
<pre><code>vi /root/.bashrc
</code></pre><h3 id="删除别名"><a href="#删除别名" class="headerlink" title="删除别名"></a>删除别名</h3><pre><code>unalias 别名
</code></pre><h2 id="bash常用快捷键"><a href="#bash常用快捷键" class="headerlink" title="bash常用快捷键"></a>bash常用快捷键</h2><p><img src="http://i.imgur.com/X5CpZ8A.png" alt=""></p>
<h2 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h2><h3 id="标准输入输出"><a href="#标准输入输出" class="headerlink" title="标准输入输出"></a>标准输入输出</h3><p><img src="http://i.imgur.com/WsUgUay.png" alt=""></p>
<p>因为这些设备文件名不好记忆，所以linux中增加了文件描述符的选项。</p>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><p><img src="http://i.imgur.com/GvbL2Kd.png" alt=""></p>
<p>输出重定向的意思是，本来是输出到屏幕上，但是这里我们重新输出到文件里，那么为什么要输出到文件呢？有一些操作是我们在人少的时候执行，以减少服务器平时的负荷，我们可以用shell来执行定时任务，我们如果不把输出保存下来的话，shell执行过程中出现的问题无法记录。当然有些命令是没有输出的，重定向也没有意义。</p>
<h4 id="覆盖与追加的区别"><a href="#覆盖与追加的区别" class="headerlink" title="覆盖与追加的区别"></a>覆盖与追加的区别</h4><h5 id="正确输出"><a href="#正确输出" class="headerlink" title="正确输出"></a>正确输出</h5><p>我们这里用ls举例子，把ls输出结果保存下来。</p>
<pre><code>ls &gt; abc
</code></pre><p><img src="http://i.imgur.com/jN30wv1.png" alt=""></p>
<p>我们cat一下abc内容</p>
<pre><code>cat abc
</code></pre><p><img src="http://i.imgur.com/sHie9tp.png" alt=""></p>
<p>我们也知道date命令也是可以有输出的，这里我们也让他保存到abc</p>
<pre><code>date &gt; abc
</code></pre><p>我们继续cat一下看看</p>
<p><img src="http://i.imgur.com/3OOaQY9.png" alt=""></p>
<p>我们发现覆盖了结果，因为 &gt; 是覆盖，而 &gt;&gt; 是追加</p>
<p>我们在date一次，这次用追加</p>
<pre><code>date &gt;&gt; abc
</code></pre><p><img src="http://i.imgur.com/QYc5jDo.png" alt=""></p>
<p>我们发现结果已经追加</p>
<p>这就是追加和覆盖的结果，但是这些都是命令正确输出的结果那么要是错误输出会怎么样呢？</p>
<h5 id="错误输出"><a href="#错误输出" class="headerlink" title="错误输出"></a>错误输出</h5><p>比如我们随意输入一个错误命令</p>
<pre><code>lst 
</code></pre><p><img src="http://i.imgur.com/Lvx60Gd.png" alt=""></p>
<p>如果我们想把这个结果追加到abc，会出现什么情况呢？</p>
<p><img src="http://i.imgur.com/zO9BZOR.png" alt=""></p>
<p>发现操作是不可以的要是想错误结果也能保存的话，我们要加错误输出重定向。</p>
<pre><code>lst 2&gt;&gt; abc
</code></pre><p><img src="http://i.imgur.com/xAYtHbv.png" alt=""></p>
<p>我们发现错误信息输出</p>
<p><strong>这里注意2和&gt;之间是不能有空格</strong></p>
<p>但是这里我们也发现一个问题，就是我们要先判断命令的正确与否才能重定向，实际作用中是意义不大的，所以我们用的一般都是正确输出错误输出同时重定向的。</p>
<h5 id="错误输出正确输出同时保存"><a href="#错误输出正确输出同时保存" class="headerlink" title="错误输出正确输出同时保存"></a>错误输出正确输出同时保存</h5><p><img src="http://i.imgur.com/KU5KZbr.png" alt=""></p>
<p>只要利用这种方法，正确错误都可以保存</p>
<p>这里我们要介绍一个文件</p>
<blockquote>
<p>/dev/null</p>
</blockquote>
<p>它是一个特殊文件，这个文件就是一个类似一个垃圾箱，不管命令的执行结果正确与否，我们不关心结果，只要执行就行，在后面我们会写一些shell，这些命令的输出对我们没有意义，所以扔到垃圾箱就好。</p>
<h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><pre><code>wc 【选项】 【文件名】
</code></pre><p>选项：</p>
<blockquote>
<p>-c 统计字节数</p>
<p>-w 统计单词数</p>
<p>-l 统计行数</p>
</blockquote>
<p>这里我们是用 wc 命令举例子</p>
<p>wc命令是一个统计命令 </p>
<p>输入wc之后我们就开始输入要统计的内容ctrl + d 结束输入</p>
<p><img src="http://i.imgur.com/TvPBoVO.png" alt=""></p>
<p>这里统计结果是 5行 5个单词 21个字符</p>
<p>字符中包含回车符，这里统计了键盘的输入结果，选项加上以后会只统计该选项的代表值。我们这里重定向可以让它统计文件：</p>
<pre><code>wc anaconda.cfg
</code></pre><p>用日志文件举例子</p>
<p><img src="http://i.imgur.com/Qpu1OYb.png" alt=""></p>
<p>当然也有 &gt;&gt;，比如：</p>
<pre><code>wc &lt;&lt; hello
</code></pre><p>这里不再是ctrl d 结束，而是直到再碰到hello结束</p>
<p><img src="http://i.imgur.com/Ml49tUh.png" alt=""></p>
<h2 id="多命令顺序执行与管道符"><a href="#多命令顺序执行与管道符" class="headerlink" title="多命令顺序执行与管道符"></a>多命令顺序执行与管道符</h2><h3 id="多命令执行"><a href="#多命令执行" class="headerlink" title="多命令执行"></a>多命令执行</h3><h4 id="；"><a href="#；" class="headerlink" title="；"></a>；</h4><p><img src="http://i.imgur.com/R1TQXG7.png" alt=""></p>
<p>; 代表命令之间没有关系，即使命令一错了，命令二也会正常执行。</p>
<p><img src="http://i.imgur.com/Wo6LvpS.png" alt=""></p>
<p>我们这里输入了</p>
<pre><code>ls;lst;date
</code></pre><p>我们知道是没有lst命令的，所以命令二报错，而其他命令正确执行了</p>
<p>这样的方式可以简化操作，dd命令也有帮助。</p>
<p>dd if=输入文件 of=输出文件 bs=字节数 count=个数</p>
<p>选项</p>
<blockquote>
<p>if = 输入文件 制定源文件或源设备</p>
<p>of = 输出文件 根据目标文件或目标设备</p>
<p>bs = 字节数   指定一次输入或输出多少字节，即把这些字节看作一个数据块</p>
<p>count = 个数  指定输入或输出多少个数据块</p>
</blockquote>
<p>我们来输入以下代码：</p>
<pre><code>date;dd if=/dev/zero of=/root/testfile bs=1k count=100000;date
</code></pre><p>dd是一个复制命令，不仅包括文件还可以是磁盘或者是系统</p>
<p><img src="http://i.imgur.com/2NvyZVR.png" alt=""></p>
<p>我们中间相当于创建了一个100m的文件，前后两个date命令可以让我们看到创建一个如此文件耗费了多少时间。</p>
<h4 id="amp-amp"><a href="#amp-amp" class="headerlink" title="&amp;&amp;"></a>&amp;&amp;</h4><p>第一个命令成功执行，第二个才会执行。</p>
<pre><code>ls &amp;&amp; echo yes
</code></pre><p><img src="http://i.imgur.com/gZgnjcF.png" alt=""></p>
<p>成功执行了ls并输出了yes，如果前面的命令不成功执行，则不会输出。有些命令要在其他命令基础上执行，就会用到逻辑与命令。</p>
<h4 id=""><a href="#" class="headerlink" title="||"></a>||</h4><p>第一个命令未成功执行，第二个才会执行</p>
<p><img src="http://i.imgur.com/AbXM0q3.png" alt=""></p>
<p><strong>由上面我们就可以写一个判断命令是否正确执行的代码</strong></p>
<pre><code>命令 &amp;&amp; echo yes || echo no
</code></pre><p><img src="http://i.imgur.com/XEhFAV0.png" alt=""></p>
<h3 id="管道符"><a href="#管道符" class="headerlink" title="管道符"></a>管道符</h3><p>命令一的正确输出作为命令二的操作对象</p>
<p>命令一必须正确而且必须有输出，命令二才可以执行</p>
<pre><code>ll -a /etc/ | more
</code></pre><p><img src="http://i.imgur.com/XeiAnIs.png" alt=""></p>
<p>我们这样就可以分别显示命令结果，即可以看到了所有该目录下的文件，而且是分屏显示的。</p>
<pre><code>netstat -an | grep &quot;ESTABLISHED&quot;
</code></pre><p><img src="http://i.imgur.com/M3BdUdR.png" alt=""></p>
<p>NETSTAT的作用是查看所有网络连接，listen代表监听，establish代表正在连接，本身是很繁琐的，我们这里用grep命令只显示正在连接的。</p>
<h4 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h4><blockquote>
<p>grep 【选项】 “搜素内容” 文件名</p>
</blockquote>
<p>选项</p>
<blockquote>
<p>-i：忽略大小</p>
<p>-n：输出行号</p>
<p>-v：反向查找</p>
<p>–color=auot ：搜索出的关键字用颜色显示</p>
</blockquote>
<pre><code>grep &quot;root&quot; /etc/passwd
</code></pre><p><img src="http://i.imgur.com/NCfPAUK.png" alt=""></p>
<p>这里我们是在passwd搜索包含root的相关内容。</p>
<p>我们这里加一下颜色</p>
<pre><code>grep --color=auto &quot;root&quot; /etc/passwd
</code></pre><p><img src="http://i.imgur.com/F65zhBC.png" alt=""></p>
<p>我们发现已经加上颜色了</p>
<h2 id="通配符与其他特殊符号"><a href="#通配符与其他特殊符号" class="headerlink" title="通配符与其他特殊符号"></a>通配符与其他特殊符号</h2><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p><img src="http://i.imgur.com/3PPbH9u.png" alt=""></p>
<pre><code>cd /tmp/
ls
rm -rf *
ls
</code></pre><p><img src="http://i.imgur.com/zWzgwcw.png" alt=""></p>
<p>我们这里用*删除了所有文件</p>
<pre><code>touch abc
touch abcd
touch 012
touch 0abcd
</code></pre><p>这里我们创建了这么几个文件</p>
<pre><code>ls ？abc
ls [0-9]*
ls [^0-9]*
</code></pre><p><img src="http://i.imgur.com/bXGs8WF.png" alt=""></p>
<p>我们这里显示的分别是任意一个字符+abc、0~9开头后面加任意字符、非0~9开头的任意字符。</p>
<p>？代表至少有一个，所以匹配不到abc但是*是任意，所以可以匹配到abc，但是这里要注意：<br>通配符是完全匹配，所以*abc<br>代表任意内容加abc，其他的都不可以。所以abcd是不符合这个规则的</p>
<h3 id="其他特殊符号"><a href="#其他特殊符号" class="headerlink" title="其他特殊符号"></a>其他特殊符号</h3><p><img src="http://i.imgur.com/HaNeoLm.png" alt=""></p>
<h4 id="单双引号区别"><a href="#单双引号区别" class="headerlink" title="单双引号区别"></a>单双引号区别</h4><p>这里区别单双引号的区别，单引号中的特殊符号只能是符号，而双引号中却任然可以保持部分作用。</p>
<pre><code>name=sc
echo &apos;$name&apos;
echo &quot;$name&quot;
echo &apos;$(date)&apos;
echo &quot;$(date)&quot;
</code></pre><p><img src="http://i.imgur.com/lGshbZK.png" alt=""></p>
<p>这里我们定义了一个名字的变量，我们发现单引号的全是原封不动的输出，但是双引号的话则输出了变量的内容。</p>
<h4 id="反引号与-区别"><a href="#反引号与-区别" class="headerlink" title="反引号与$()区别"></a>反引号与$()区别</h4><p>我们再看反引号，可以将命令赋值给变量。</p>
<pre><code>abc=`date`
</code></pre><p>我们这里给abc赋值date函数，在echo输出一下试试</p>
<p><img src="http://i.imgur.com/2ZwUhk1.png" alt=""></p>
<p>我们发现abc已经输出了命令的变量，但是反引号太不容易看出了，比较容易和单引号弄混，这里就可以用$()进行相同的作用。<br>所以上面我们的单双引号区分的例子中的date函数会有区分。</p>
<h4 id="-1"><a href="#-1" class="headerlink" title="#"></a>#</h4><p>注释符号</p>
<h4 id="-2"><a href="#-2" class="headerlink" title="$"></a>$</h4><p>调用变量的值</p>
<h4 id="-3"><a href="#-3" class="headerlink" title="\"></a>\</h4><p>转义符</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
            <a href="/tags/bash的基本功能/" rel="tag">#bash的基本功能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/shell基础-脚本执行方式/" rel="next" title="shell基础-脚本执行方式">
                <i class="fa fa-chevron-left"></i> shell基础-脚本执行方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/GourdScan分布式被动扫描搭建/" rel="prev" title="GourdScan分布式被动扫描搭建">
                GourdScan分布式被动扫描搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/bash的基本功能/"
           data-title="bash的基本功能" data-url="http://yoursite.com/2016/04/19/bash的基本功能/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Myh4ck1ife" />
          <p class="site-author-name" itemprop="name">Myh4ck1ife</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bash的基本功能"><span class="nav-number">1.</span> <span class="nav-text">bash的基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史命令"><span class="nav-number">1.1.</span> <span class="nav-text">历史命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看历史命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">查看历史命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改历史命令保存条数"><span class="nav-number">1.1.2.</span> <span class="nav-text">更改历史命令保存条数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史命令的调用"><span class="nav-number">1.1.3.</span> <span class="nav-text">历史命令的调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令与文件补全"><span class="nav-number">1.2.</span> <span class="nav-text">命令与文件补全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令别名"><span class="nav-number">1.3.</span> <span class="nav-text">命令别名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.3.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令执行顺序"><span class="nav-number">1.3.2.</span> <span class="nav-text">命令执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何永久生效"><span class="nav-number">1.3.3.</span> <span class="nav-text">如何永久生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除别名"><span class="nav-number">1.3.4.</span> <span class="nav-text">删除别名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bash常用快捷键"><span class="nav-number">1.4.</span> <span class="nav-text">bash常用快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出重定向"><span class="nav-number">1.5.</span> <span class="nav-text">输入输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出"><span class="nav-number">1.5.1.</span> <span class="nav-text">标准输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出重定向"><span class="nav-number">1.5.2.</span> <span class="nav-text">输出重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#覆盖与追加的区别"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">覆盖与追加的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正确输出"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">正确输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误输出"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">错误输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#错误输出正确输出同时保存"><span class="nav-number">1.5.2.1.3.</span> <span class="nav-text">错误输出正确输出同时保存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入重定向"><span class="nav-number">1.5.3.</span> <span class="nav-text">输入重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多命令顺序执行与管道符"><span class="nav-number">1.6.</span> <span class="nav-text">多命令顺序执行与管道符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多命令执行"><span class="nav-number">1.6.1.</span> <span class="nav-text">多命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#；"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp-amp"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">&&</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">||</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道符"><span class="nav-number">1.6.2.</span> <span class="nav-text">管道符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep命令"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">grep命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符与其他特殊符号"><span class="nav-number">1.7.</span> <span class="nav-text">通配符与其他特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">1.7.1.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他特殊符号"><span class="nav-number">1.7.2.</span> <span class="nav-text">其他特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单双引号区别"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">单双引号区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反引号与-区别"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">反引号与$()区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.7.2.3.</span> <span class="nav-text">#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-2"><span class="nav-number">1.7.2.4.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-3"><span class="nav-number">1.7.2.5.</span> <span class="nav-text">\</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myh4ck1ife</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myh4ck1ife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
