<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开始," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="想了想还是找个地方记载一下自己备战实习的过程，想了想还是不想把自己的兴趣变成工作目标，原来总是想着，要是能把发掘漏洞变成一生的工作多好啊，每天可以做着自己喜欢的事情，可是自己突然又有点犹豫，看着可可怜怜的薪水，觉得那不是我想要的生活，与其趴着笑，还不如站起来哭。">
<meta property="og:type" content="article">
<meta property="og:title" content="小单子">
<meta property="og:url" content="http://yoursite.com/2017/03/17/小单子/index.html">
<meta property="og:site_name" content="Myh4ck1ife">
<meta property="og:description" content="想了想还是找个地方记载一下自己备战实习的过程，想了想还是不想把自己的兴趣变成工作目标，原来总是想着，要是能把发掘漏洞变成一生的工作多好啊，每天可以做着自己喜欢的事情，可是自己突然又有点犹豫，看着可可怜怜的薪水，觉得那不是我想要的生活，与其趴着笑，还不如站起来哭。">
<meta property="og:updated_time" content="2017-03-18T04:52:03.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小单子">
<meta name="twitter:description" content="想了想还是找个地方记载一下自己备战实习的过程，想了想还是不想把自己的兴趣变成工作目标，原来总是想着，要是能把发掘漏洞变成一生的工作多好啊，每天可以做着自己喜欢的事情，可是自己突然又有点犹豫，看着可可怜怜的薪水，觉得那不是我想要的生活，与其趴着笑，还不如站起来哭。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 小单子 | Myh4ck1ife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myh4ck1ife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">争取不被吊打de小淘气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-赞助作者">
          <a href="/赞助作者" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            menu.赞助作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小单子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-17T14:00:19+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/狗子备战实习日记/" itemprop="url" rel="index">
                    <span itemprop="name">狗子备战实习日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/17/小单子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/小单子/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>想了想还是找个地方记载一下自己备战实习的过程，想了想还是不想把自己的兴趣变成工作目标，原来总是想着，要是能把发掘漏洞变成一生的工作多好啊，每天可以做着自己喜欢的事情，可是自己突然又有点犹豫，看着可可怜怜的薪水，觉得那不是我想要的生活，与其趴着笑，还不如站起来哭。<br><a id="more"></a><br>周二那天，翘了任教主的课，去了第七天摄影，拍了证件照，晚上吃了外婆家的菜，开心的在大悦城骑车回来，付出的代价就是本来病殃殃的身体变得更加糟糕，每天打不起精神，可是觉得这样下去是不行的，别人考研可以备战到明年12月份，可我工作的话，只有不到三个月了。</p>
</blockquote>
<p>昨天找了两个内推，风哥问我什么是技术岗实习，我说我也不知道自己想做什么，只知道不想去运维，不想走安全工程师，风哥说这样自己也不知道把简历给哪个人力，让我在简历里面好好的突出一下自己想去的岗位，和自己在这个岗位竞争中有什么优势，我絮絮叨叨的发了私信，说自己不知道去哪里，不知道干什么，她说，要相信自己很棒，要加油，最后还是决定走前端工程师这条路吧，因为自己好像能突击的就是这个，简历上还能有点东西，其实就像是考研和工作一样，谁不想考研在缓冲一段时间还可以提升自己的学历呢，我又何尝不想找个研发做呢，可是世界这么大，总要先找到一个角落定下吧，其实我明白我们专业的优势就是在数据处理，挖掘以及图形图像处理方面，我决定先找个落脚点，然后再慢慢向那边过度，我不想做一辈子前端，也不想敲一辈子代码。东方大侠说：<strong>别犹豫，犹豫最浪费时间了。</strong></p>
<p>所以我想找个落脚点，我不优秀，但是我一定要做的某一方面很强才行。</p>
<p>看了几篇百度前端实习生的博客，记录了大致有下面这些问题：</p>
<h1 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h1><p>描述：一面主要还是基础的前端知识，没有涉及到很多框架之类的知识，但基础知识也不能小觑，其中有很多细节需要注意。</p>
<p><strong>面试题：</strong></p>
<pre><code>1.html的语义化
2.img标签的title、alt属性的区别
3.css布局（涉及各种常见的布局，如两列布局、三列布局等）
4.清除浮动的知识（最好给出多种方法及它们的区别，而且能解释原理，可以加分）
5.实现ajax的过程（在最后的一步的响应中，还问到了其他的http状态码的作用，所以基本的http知识是必备的，而且加分）
6.取消a链接的默认跳转行为
7.水平垂直居中的各种方式
8.js的数据类型判断
9.事件模型
10.IE和DOM中事件绑定的区别（要求详细）
11.js动画的知识（面试官考了我一个淡入淡出的动画）
12.定时器深入理解
13.获取元素的页面坐标（设计offsetTop、clientHeight等属性的深入理解）
14.JsonP的相关知识
15.http状态码（与第5题挂钩了）
16.块级元素与内联元素的详细区别（千万不要只答占满一行的区别，要求深入）
总结：一面涉及到的都是前端的基础知识，但是需要注意很多细节，不然会暴露自己的基础不扎实，而且当你答对之后，面试官还会深入，考察知识的深度，所以在平时的学习中，务必要把基础打扎实，不能似是而非。
</code></pre><h1 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h1><p>描述：二面过了一天就开始了，知识也相应的升级了。</p>
<p>面试题：</p>
<pre><code>1.谈谈自己所做过的项目（前端+后台）
2.盒模型
3.定位方式
4.css3新增的属性
5.css3实现IE盒模型
6.css实现省略号
7.图片格式的区别（png24、png8的区别，出发点是考查兼容性）
8.HTML5新增的属性
9.事件绑定
10.this
11.prototype
12.construct
13.创建对象的各种模式
14.css预处理（SASS,LESS）
15.如何对网站进行优化
16.JS模块化
17.谈谈你熟悉的JS框架、类库
18.闭包
19.使用哪些工具来管理代码
20.移动端的知识
21.单页web应用
总结:二面涉及的知识明显升级了，考查了js里面的各种关键概念以及框架、类库等等，主要是看被面试者的知识掌握情况及运用能力。
</code></pre><h1 id="三面："><a href="#三面：" class="headerlink" title="三面："></a>三面：</h1><p>描述：三面过了一个星期，面试官估计是位领导，语气好严肃，明显和前面两位不一样。</p>
<p>面试题：</p>
<pre><code>1.自我介绍
2.谈谈所做的项目（和二面重复，但问的更加深入）
3.做项目的流程
4.遇到过的问题及解决方案
5.对前端哪些知识比较熟悉、薄弱点（对你的熟悉点会深入的询问，对薄弱点会问你怎么去弥补提高）
6.关注哪些社区
7.对前端的最新的技术的了解
8.对前端工程师的理解
9.对加班、压力的看法
10.个人的职业规划
</code></pre><p>总结：三面和前面的风格从题目上看就可以看出很大的不同了。在前端方面会了解你知识的深度与广度。主要考察一个人的综合素质及对职业的看法。</p>
<h1 id="小单子"><a href="#小单子" class="headerlink" title="小单子"></a>小单子</h1><blockquote>
<p>特别庆幸能养成这样的习惯，把计划的想做的事写下来记录下来<br>1、把<a href="http://www.w3school.com.cn/tags/tag_section.asp" title="这里" target="_blank" rel="external">http://www.w3school.com.cn/tags/tag_section.asp</a>的标签都用一遍，注意标签的语义化，最晚明晚前做完。<br>2017年3月18日12:43:24  昨天吃了两片感康，起晚了，但是看完了<br>2、Javascript Dom编程艺术 –两天</p>
</blockquote>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>把做好的放到github上东方大侠帮忙看着，也向他好好学习，要抓紧时间，不能虎头蛇尾，有新的事项要加进来，完成的要加标记，就当是自己的一个过程。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开始/" rel="tag">#开始</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/九度oj-1039/" rel="next" title="九度oj-1039">
                <i class="fa fa-chevron-left"></i> 九度oj-1039
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/所有标签总结笔记/" rel="prev" title="所有标签总结笔记">
                所有标签总结笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/17/小单子/"
           data-title="小单子" data-url="http://yoursite.com/2017/03/17/小单子/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Myh4ck1ife" />
          <p class="site-author-name" itemprop="name">Myh4ck1ife</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">79</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一面："><span class="nav-number">1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二面："><span class="nav-number">2.</span> <span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三面："><span class="nav-number">3.</span> <span class="nav-text">三面：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小单子"><span class="nav-number">4.</span> <span class="nav-text">小单子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myh4ck1ife</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myh4ck1ife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
