<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这里就放一放自己想过后再看两眼或者当时遇到的问题吧。
项目地址：https://github.com/Myh4ck1ife/hit_and_run
DOCTYPEhtml4.01与5之间区别4.01中有三种声明 5中只有这一种">
<meta property="og:type" content="article">
<meta property="og:title" content="所有标签总结笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/17/所有标签总结笔记/index.html">
<meta property="og:site_name" content="Myh4ck1ife">
<meta property="og:description" content="这里就放一放自己想过后再看两眼或者当时遇到的问题吧。
项目地址：https://github.com/Myh4ck1ife/hit_and_run
DOCTYPEhtml4.01与5之间区别4.01中有三种声明 5中只有这一种">
<meta property="og:updated_time" content="2017-03-18T04:42:25.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所有标签总结笔记">
<meta name="twitter:description" content="这里就放一放自己想过后再看两眼或者当时遇到的问题吧。
项目地址：https://github.com/Myh4ck1ife/hit_and_run
DOCTYPEhtml4.01与5之间区别4.01中有三种声明 5中只有这一种">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 所有标签总结笔记 | Myh4ck1ife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myh4ck1ife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">争取不被吊打de小淘气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-赞助作者">
          <a href="/赞助作者" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            menu.赞助作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                所有标签总结笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-17T17:15:35+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/狗子备战实习日记/" itemprop="url" rel="index">
                    <span itemprop="name">狗子备战实习日记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/17/所有标签总结笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/所有标签总结笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里就放一放自己想过后再看两眼或者当时遇到的问题吧。</p>
<p>项目地址：<a href="https://github.com/Myh4ck1ife/hit_and_run" target="_blank" rel="external">https://github.com/Myh4ck1ife/hit_and_run</a></p>
<h1 id="DOCTYPE"><a href="#DOCTYPE" class="headerlink" title="DOCTYPE"></a>DOCTYPE</h1><h2 id="html4-01与5之间区别"><a href="#html4-01与5之间区别" class="headerlink" title="html4.01与5之间区别"></a>html4.01与5之间区别</h2><p>4.01中有三种声明 5中只有这一种<br><a id="more"></a></p>
<h2 id="对大小写不敏感"><a href="#对大小写不敏感" class="headerlink" title="对大小写不敏感"></a>对大小写不敏感</h2><h2 id="没有结束标签"><a href="#没有结束标签" class="headerlink" title="没有结束标签"></a>没有结束标签</h2><h1 id="a"><a href="#a" class="headerlink" title="a"></a>a</h1><h2 id="HTML-4-01-与-HTML5-之间的差异"><a href="#HTML-4-01-与-HTML5-之间的差异" class="headerlink" title="HTML 4.01 与 HTML5 之间的差异"></a>HTML 4.01 与 HTML5 之间的差异</h2><p>4.01中 可以是超链接或锚，5中只有超链接，如果不设置href，只是超链接占位符。</p>
<h2 id="media"><a href="#media" class="headerlink" title="media"></a>media</h2><p>看到a标签里面有这么个属性，一头雾水，怎么改都没什么变化，直到自己百度到了这句话：</p>
<pre><code>这个属性，仅仅起到了“建议”的作用，在实际上是没有什么真正的作用的。
但是下面的例子可以帮你理解：

&lt;a href=&quot;index.php?format=print&quot; media=&quot;print&quot;&gt;打印&lt;/a&gt; &lt;!-- 链接指向打印版 --&gt;

&lt;a href=&quot;onwall.php?fullscreen=yes&quot; media=&quot;projection&quot;&gt;全屏&lt;/a&gt; 
&lt;!-- 链接可能指向一个转为投影设计的页面 --&gt;

&lt;a href=&quot;http://m.facebook.com&quot; media=&quot;handheld&quot;&gt;移动版&lt;/a&gt;

...

相信这样你能看明白了。虽然这些链接中的media没有起到任何实际作用。
但是他们标明了目标文档是专为什么样的平台设计的。
</code></pre><h2 id="rel"><a href="#rel" class="headerlink" title="rel"></a>rel</h2><pre><code>这些基于连接的微格式，好处是语义明确，能完全告诉搜索引擎，这是什么，那是什么
</code></pre><p><strong>如果你想让搜索引擎对你好，那你首先要把自己当成搜索引擎</strong></p>
<h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><pre><code>&lt;a&gt; 标签的 target 属性规定在何处打开链接文档。
如果在一个 &lt;a&gt; 标签内包含一个 target 属性，
浏览器将会载入和显示用这个标签的 href 属性命名的、名称与这个目标吻合的框架或者窗口中的文档。
如果这个指定名称或 id 的框架或者窗口不存在，浏览器将打开一个新的窗口，
给这个窗口一个指定的标记，然后将新的文档载入那个窗口。
从此以后，超链接文档就可以指向这个新的窗口。
</code></pre><h3 id="打开新窗口"><a href="#打开新窗口" class="headerlink" title="打开新窗口"></a>打开新窗口</h3><pre><code>当用户第一次选择内容列表中的某个链接时，
浏览器将打开一个新的窗口，将它标记为 &quot;view_window&quot;，然后在其中显示希望显示的文档内容
。如果用户从这个内容列表中选择另一个链接，且这个 &quot;view_window&quot; 仍处于打开状态，
浏览器就会再次将选定的文档载入那个窗口，取代刚才的那些文档。
在整个过程中，这个包含了内容列表的窗口是用户可以访问的。
通过单击窗口中的一个连接，可使另一个窗口的内容发生变化。
</code></pre><h3 id="在框架中打开窗口"><a href="#在框架中打开窗口" class="headerlink" title="在框架中打开窗口"></a>在框架中打开窗口</h3><pre><code>&lt;frameset cols=&quot;200,*&quot;&gt;
  &lt;frame src=&quot;/example/html/toc.html&quot;&gt;
  &lt;frame src=&quot;/example/html/pref.html&quot; name=&quot;view_frame&quot;&gt;
&lt;/frameset&gt; 
</code></pre><p>调了很久没办法在自己的页面里正常显示，后来查到资料：</p>
<pre><code>html5中frameset是没有效果的， 
html5把常用的标签都封装了效果，增强了标签的结构性，头部，中间，尾部，导航栏，
都设置了相对应的标签
</code></pre><h1 id="applet"><a href="#applet" class="headerlink" title="applet"></a>applet</h1><p>不是很明白</p>
<pre><code>定义了包含该 applet 的一系列版本的资源名称。
</code></pre><p><strong>这里object的定义，而且说是必须属性，例子里都没有给</strong></p>
<p>附篇资料明天看：<a href="http://blog.csdn.net/chentracy2008/article/details/8783097" target="_blank" rel="external">http://blog.csdn.net/chentracy2008/article/details/8783097</a></p>
<h1 id="article"><a href="#article" class="headerlink" title="article"></a>article</h1><pre><code>&lt;article&gt; 标签规定独立的自包含内容。

一篇文章应有其自身的意义，应该有可能独立于站点的其余部分对其进行分发。

&lt;article&gt; 元素的潜在来源：

    论坛帖子
    报纸文章
    博客条目
    用户评论
</code></pre><h1 id="aside"><a href="#aside" class="headerlink" title="aside"></a>aside</h1><pre><code>&lt;aside&gt; 标签定义其所处内容之外的内容。

aside 的内容应该与附近的内容相关。
</code></pre><h1 id="base"><a href="#base" class="headerlink" title="base"></a>base</h1><pre><code>&lt;base&gt; 标签为页面上的所有链接规定默认地址或默认目标。

通常情况下，浏览器会从当前文档的 URL 中提取相应的元素来填写相对 URL 中的空白。

使用 &lt;base&gt; 标签可以改变这一点。浏览器随后将不再使用当前文档的 URL，
而使用指定的基本 URL 来解析所有的相对 URL。
这其中包括 &lt;a&gt;、&lt;img&gt;、&lt;link&gt;、&lt;form&gt; 标签中的 URL。
&lt;base&gt; 标签必须位于 head 元素内部。
</code></pre><h1 id="basefont"><a href="#basefont" class="headerlink" title="basefont"></a>basefont</h1><pre><code>在 HTML 4.01 中，不赞成使用 basefont 元素的 size 属性；在 XHTML 1.0 Strict DTD 中，
不支持 basefont 元素的 size 属性。

请使用 CSS 代替。

CSS 语法（在 &lt;head&gt; 部分）：&lt;style&gt;body{font-size: 10px}&lt;/style&gt;
</code></pre><h1 id="bdi"><a href="#bdi" class="headerlink" title="bdi"></a>bdi</h1><pre><code>bdi 指的是 bidi 隔离。

&lt;bdi&gt; 标签允许您设置一段文本，使其脱离其父元素的文本方向设置。

在发布用户评论或其他您无法完全控制的内容时，该标签很有用。
</code></pre><h1 id="big"><a href="#big" class="headerlink" title="big"></a>big</h1><pre><code>&lt;big&gt; 标签呈现大号字体效果。

使用 &lt;big&gt; 标签可以很容易地放大字体。这简直不能再简单了：浏览器显示包含在 &lt;big&gt; 标签和其相应的 &lt;/big&gt; 标签之间的文字时，其字体比周围的文字要大一号。但是，如果文字已经是最大号字体，这个 &lt;big&gt; 标签将不起任何作用。

更妙的是，可以嵌套 &lt;big&gt; 标签来放大文本。每一个 &lt;big&gt; 标签都可以使字体大一号，直到上限 7 号文本，正如字体模型所定义的那样。

但是使用 &lt;big&gt; 标签的时候还是要小心，因为浏览器总是很宽大地试图去理解各种标签，对于那些不支持 &lt;big&gt; 标签的浏览器来说，它经常将其认为是粗体字标签。
</code></pre><h1 id="blockquote"><a href="#blockquote" class="headerlink" title="blockquote"></a>blockquote</h1><pre><code>&lt;blockquote&gt; 标签定义块引用。

&lt;blockquote&gt; 与 &lt;/blockquote&gt; 之间的所有文本都会从常规文本中分离出来，经常会在左、右两边进行缩进（增加外边距），而且有时会使用斜体。也就是说，块引用拥有它们自己的空间。
</code></pre><h1 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h1><pre><code>http://www.w3school.com.cn/html5/html_5_canvas.asp
</code></pre><h1 id="col"><a href="#col" class="headerlink" title="col"></a>col</h1><pre><code>作者：贺师俊
链接：https://www.zhihu.com/question/42699945/answer/94710195
来源：知乎
著作权归作者所有，转载请联系作者获得授权。

首先，CSS Selectors 4 可以这样：
col.left-aligned || td { text-align: left }
或
td:nth-column(odd) { text-align: left }

不过目前为止（2016年4月），没有任何一款浏览器支持“||”combinator和nth-column伪类等特性。


下面谈点历史：

之所以直接在 col 上定义样式无效，是一个老问题了。实际上HTML4定义的col上的align属性在现代浏览器上从来没有得到过良好支持（只有始于CSS时代之前的IE支持），原因很简单，因为此设计在CSS1、2乃至3的机制中都无法实现。

按照CSS的模型，一个元素上的CSS样式值要么来自于匹配了自己的规则，要么来自于匹配了祖先元素的规则然后通过继承获得。所以一个cell（td/th）的text-align，要么来自于匹配td/th的规则，要么来自于tr,tbody,table等祖先元素。而col/colgroup不可能是其祖先元素。

因此尽管这个需求被开发者要求了十多年，但是始终未能满足。最终还是需要通过更新CSS规范，创造新的combinator和伪类来实现。


下面谈你这个需求：

一、table元素应该用于真的表格，所谓真的表格即二维数据表。从你的需求来看，其实并不像是真的数据表。因此不建议用table元素。

二、其实你可以使用 nth-child 来实现你要的效果。
</code></pre><h1 id="details"><a href="#details" class="headerlink" title="details"></a>details</h1><pre><code>&lt;details&gt;
&lt;summary&gt;Copyright 2011.&lt;/summary&gt;
&lt;p&gt;All pages and graphics on this web site are the property of W3School.&lt;/p&gt;
&lt;/details&gt;
</code></pre><p>标题是可见的，当用户点击标题时会显示出详细信息。</p>
<h1 id="dialog"><a href="#dialog" class="headerlink" title="dialog"></a>dialog</h1><pre><code>只有 Chrome 和 Safari 6 和支持 dialog 标签。
</code></pre><h1 id="dir"><a href="#dir" class="headerlink" title="dir"></a>dir</h1><pre><code>不赞成使用，请用css代替
</code></pre><h1 id="embed"><a href="#embed" class="headerlink" title="embed"></a>embed</h1><pre><code>嵌入的内容比如插件什么的
</code></pre><h1 id="fieldset"><a href="#fieldset" class="headerlink" title="fieldset"></a>fieldset</h1><pre><code>fieldset 元素可将表单内的相关元素分组。

&lt;fieldset&gt; 标签将表单内容的一部分打包，生成一组相关表单的字段。

当一组表单元素放到 &lt;fieldset&gt; 标签内时，浏览器会以特殊方式来显示它们，它们可能有特殊的边界、3D 效果，或者甚至可创建一个子表单来处理这些元素。

&lt;fieldset&gt; 标签没有必需的或唯一的属性。

&lt;legend&gt; 标签为 fieldset 元素定义标题。
</code></pre><h1 id="figcaption"><a href="#figcaption" class="headerlink" title="figcaption"></a>figcaption</h1><pre><code>插图标题
</code></pre><h1 id="figure"><a href="#figure" class="headerlink" title="figure"></a>figure</h1><pre><code>插图
</code></pre><h1 id="frame"><a href="#frame" class="headerlink" title="frame"></a>frame</h1><pre><code>如果您希望验证包含框架的页面，请确保 doctype 被设置为 &quot;Frameset DTD&quot;。阅读更多有关 DOCTYPE 的内容。
</code></pre><h1 id="hr"><a href="#hr" class="headerlink" title="hr"></a>hr</h1><pre><code>画一条直线
</code></pre><h1 id="i"><a href="#i" class="headerlink" title="i"></a>i</h1><pre><code>斜体
</code></pre><h1 id="ins"><a href="#ins" class="headerlink" title="ins"></a>ins</h1><pre><code>带有已删除部分和新插入部分的文本：
</code></pre><h1 id="keygen"><a href="#keygen" class="headerlink" title="keygen"></a>keygen</h1><pre><code>标签规定用于表单的密钥对生成器字段。

当提交表单时，私钥存储在本地，公钥发送到服务器。
</code></pre><h1 id="main"><a href="#main" class="headerlink" title="main"></a>main</h1><pre><code>&lt;main&gt; 标签规定文档的主要内容。

&lt;main&gt; 元素中的内容对于文档来说应当是唯一的。它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。

注释：在一个文档中，不能出现一个以上的 &lt;main&gt; 元素。&lt;main&gt; 元素不能是以下元素的后代：&lt;article&gt;、&lt;aside&gt;、&lt;footer&gt;、&lt;header&gt; 或 &lt;nav&gt;
</code></pre><h1 id="mark"><a href="#mark" class="headerlink" title="mark"></a>mark</h1><pre><code>&lt;mark&gt; 标签定义带有记号的文本。
</code></pre><h1 id="menu-menuitem"><a href="#menu-menuitem" class="headerlink" title="menu/menuitem"></a>menu/menuitem</h1><pre><code>目前所有主流浏览器都不支持 &lt;menu&gt; 标签。
</code></pre><h1 id="nav"><a href="#nav" class="headerlink" title="nav"></a>nav</h1><pre><code>&lt;nav&gt; 标签定义导航链接的部分
</code></pre><h1 id="optgroup"><a href="#optgroup" class="headerlink" title="optgroup"></a>optgroup</h1><pre><code>&lt;optgroup&gt; 标签定义选项组。

optgroup 元素用于组合选项。当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易。
</code></pre><h1 id="output"><a href="#output" class="headerlink" title="output"></a>output</h1><pre><code>http://www.w3school.com.cn/tags/tag_output.asp
</code></pre><h1 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h1><pre><code>pre 元素可定义预格式化的文本。被包围在 pre 元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。

&lt;pre&gt; 标签的一个常见应用就是用来表示计算机的源代码。
</code></pre><h1 id="s-strike"><a href="#s-strike" class="headerlink" title="s/strike"></a>s/strike</h1><pre><code>删除
</code></pre><h1 id="source"><a href="#source" class="headerlink" title="source"></a>source</h1><pre><code>&lt;source&gt; 标签为媒介元素（比如 &lt;video&gt; 和 &lt;audio&gt;）定义媒介资源。

&lt;source&gt; 标签允许您规定可替换的视频/音频文件供浏览器根据它对媒体类型或者编解码器的支持进行选择。
</code></pre><h1 id="span"><a href="#span" class="headerlink" title="span"></a>span</h1><pre><code>&lt;span&gt; 标签被用来组合文档中的行内元素。
</code></pre><h1 id="track"><a href="#track" class="headerlink" title="track"></a>track</h1><pre><code>&lt;track&gt; 标签为诸如 video 元素之类的媒介规定外部文本轨道。

用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。

firefox与safari不支持
</code></pre><h1 id="wbr"><a href="#wbr" class="headerlink" title="wbr"></a>wbr</h1><pre><code>如果单词太长，或者您担心浏览器会在错误的位置换行，那么您可以使用 &lt;wbr&gt; 元素来添加 Word Break Opportunity（单词换行时机）。
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/小单子/" rel="next" title="小单子">
                <i class="fa fa-chevron-left"></i> 小单子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/九度oj-1040/" rel="prev" title="九度oj-1040">
                九度oj-1040 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/17/所有标签总结笔记/"
           data-title="所有标签总结笔记" data-url="http://yoursite.com/2017/03/17/所有标签总结笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Myh4ck1ife" />
          <p class="site-author-name" itemprop="name">Myh4ck1ife</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DOCTYPE"><span class="nav-number">1.</span> <span class="nav-text">DOCTYPE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html4-01与5之间区别"><span class="nav-number">1.1.</span> <span class="nav-text">html4.01与5之间区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对大小写不敏感"><span class="nav-number">1.2.</span> <span class="nav-text">对大小写不敏感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有结束标签"><span class="nav-number">1.3.</span> <span class="nav-text">没有结束标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#a"><span class="nav-number">2.</span> <span class="nav-text">a</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-4-01-与-HTML5-之间的差异"><span class="nav-number">2.1.</span> <span class="nav-text">HTML 4.01 与 HTML5 之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#media"><span class="nav-number">2.2.</span> <span class="nav-text">media</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rel"><span class="nav-number">2.3.</span> <span class="nav-text">rel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#target"><span class="nav-number">2.4.</span> <span class="nav-text">target</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开新窗口"><span class="nav-number">2.4.1.</span> <span class="nav-text">打开新窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在框架中打开窗口"><span class="nav-number">2.4.2.</span> <span class="nav-text">在框架中打开窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#applet"><span class="nav-number">3.</span> <span class="nav-text">applet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#article"><span class="nav-number">4.</span> <span class="nav-text">article</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#aside"><span class="nav-number">5.</span> <span class="nav-text">aside</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#base"><span class="nav-number">6.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basefont"><span class="nav-number">7.</span> <span class="nav-text">basefont</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bdi"><span class="nav-number">8.</span> <span class="nav-text">bdi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#big"><span class="nav-number">9.</span> <span class="nav-text">big</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#blockquote"><span class="nav-number">10.</span> <span class="nav-text">blockquote</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas"><span class="nav-number">11.</span> <span class="nav-text">canvas</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#col"><span class="nav-number">12.</span> <span class="nav-text">col</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#details"><span class="nav-number">13.</span> <span class="nav-text">details</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dialog"><span class="nav-number">14.</span> <span class="nav-text">dialog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dir"><span class="nav-number">15.</span> <span class="nav-text">dir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embed"><span class="nav-number">16.</span> <span class="nav-text">embed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fieldset"><span class="nav-number">17.</span> <span class="nav-text">fieldset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#figcaption"><span class="nav-number">18.</span> <span class="nav-text">figcaption</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#figure"><span class="nav-number">19.</span> <span class="nav-text">figure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#frame"><span class="nav-number">20.</span> <span class="nav-text">frame</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hr"><span class="nav-number">21.</span> <span class="nav-text">hr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i"><span class="nav-number">22.</span> <span class="nav-text">i</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ins"><span class="nav-number">23.</span> <span class="nav-text">ins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#keygen"><span class="nav-number">24.</span> <span class="nav-text">keygen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main"><span class="nav-number">25.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mark"><span class="nav-number">26.</span> <span class="nav-text">mark</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#menu-menuitem"><span class="nav-number">27.</span> <span class="nav-text">menu/menuitem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nav"><span class="nav-number">28.</span> <span class="nav-text">nav</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#optgroup"><span class="nav-number">29.</span> <span class="nav-text">optgroup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#output"><span class="nav-number">30.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pre"><span class="nav-number">31.</span> <span class="nav-text">pre</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#s-strike"><span class="nav-number">32.</span> <span class="nav-text">s/strike</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#source"><span class="nav-number">33.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#span"><span class="nav-number">34.</span> <span class="nav-text">span</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#track"><span class="nav-number">35.</span> <span class="nav-text">track</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wbr"><span class="nav-number">36.</span> <span class="nav-text">wbr</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myh4ck1ife</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myh4ck1ife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
