<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash变量,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Bash变量用户自定义变量什么是变量">
<meta property="og:type" content="article">
<meta property="og:title" content="bash变量">
<meta property="og:url" content="http://yoursite.com/2016/04/27/bash变量/index.html">
<meta property="og:site_name" content="Myh4ck1ife">
<meta property="og:description" content="Bash变量用户自定义变量什么是变量">
<meta property="og:image" content="http://i.imgur.com/GXWUai9.png">
<meta property="og:image" content="http://i.imgur.com/Xq2QhpQ.png">
<meta property="og:image" content="http://i.imgur.com/nk57b1Y.png">
<meta property="og:image" content="http://i.imgur.com/Chx0cr4.png">
<meta property="og:image" content="http://i.imgur.com/JMBzlZ6.png">
<meta property="og:image" content="http://i.imgur.com/fwUGMqI.png">
<meta property="og:image" content="http://i.imgur.com/RioZyUl.png">
<meta property="og:image" content="http://i.imgur.com/YLpqN2T.png">
<meta property="og:image" content="http://i.imgur.com/n8cBYn6.png">
<meta property="og:image" content="http://i.imgur.com/BDcXymo.png">
<meta property="og:image" content="http://i.imgur.com/T5A6guA.png">
<meta property="og:image" content="http://i.imgur.com/U8BIxUQ.png">
<meta property="og:image" content="http://i.imgur.com/ituB5i8.png">
<meta property="og:image" content="http://i.imgur.com/AcSgzoz.png">
<meta property="og:image" content="http://i.imgur.com/QgccLrL.png">
<meta property="og:image" content="http://i.imgur.com/0WvVRXC.png">
<meta property="og:image" content="http://i.imgur.com/nXu14Xc.png">
<meta property="og:image" content="http://i.imgur.com/X5zIFRf.png">
<meta property="og:updated_time" content="2016-04-28T15:23:17.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash变量">
<meta name="twitter:description" content="Bash变量用户自定义变量什么是变量">
<meta name="twitter:image" content="http://i.imgur.com/GXWUai9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bash变量 | Myh4ck1ife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myh4ck1ife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">争取不被吊打de小淘气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-赞助作者">
          <a href="/赞助作者" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            menu.赞助作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bash变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T20:39:40+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux-study/" itemprop="url" rel="index">
                    <span itemprop="name">linux_study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/bash变量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/bash变量/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Bash变量"><a href="#Bash变量" class="headerlink" title="Bash变量"></a>Bash变量</h1><h2 id="用户自定义变量"><a href="#用户自定义变量" class="headerlink" title="用户自定义变量"></a>用户自定义变量</h2><h3 id="什么是变量"><a href="#什么是变量" class="headerlink" title="什么是变量"></a>什么是变量</h3><p><img src="http://i.imgur.com/GXWUai9.png" alt=""></p>
<a id="more"></a>
<h3 id="变量设置规则"><a href="#变量设置规则" class="headerlink" title="变量设置规则"></a>变量设置规则</h3><p><img src="http://i.imgur.com/Xq2QhpQ.png" alt=""></p>
<p>注意变量名称前是不可以以数字开头的，而且默认类型是字符串型。</p>
<p><img src="http://i.imgur.com/nk57b1Y.png" alt=""></p>
<p>linux中空格代表分割，要用单引号或者双引号包含才能正确使用，而单双引号的区别可以详见这篇文章：</p>
<p><a href="http://myh4ck1ife.github.io/2016/04/19/bash%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" title="bash的基本功能" target="_blank" rel="external">http://myh4ck1ife.github.io/2016/04/19/bash%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/</a></p>
<p>这里变量也可以进行叠加。</p>
<p><img src="http://i.imgur.com/Chx0cr4.png" alt=""></p>
<h3 id="变量分类"><a href="#变量分类" class="headerlink" title="变量分类"></a>变量分类</h3><p><img src="http://i.imgur.com/JMBzlZ6.png" alt=""></p>
<h3 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h3><pre><code>name=&quot;myh4ck1ife jack&quot;
</code></pre><h3 id="变量叠加"><a href="#变量叠加" class="headerlink" title="变量叠加"></a>变量叠加</h3><pre><code>aa=123
aa=&quot;$aa&quot;456
aa=${aa}789
</code></pre><p>这里的意思是先给aa赋值123，再给aa加上456这里如果echo一下我们看看会怎么样？</p>
<p><img src="http://i.imgur.com/fwUGMqI.png" alt=""></p>
<p>当然下面的这种写法是和上面作用是一样的，看个人习惯</p>
<h3 id="变量调用"><a href="#变量调用" class="headerlink" title="变量调用"></a>变量调用</h3><pre><code>echo $name
</code></pre><p>我们习惯用echo调用，当然也可以用程序调用。</p>
<h3 id="变量查看"><a href="#变量查看" class="headerlink" title="变量查看"></a>变量查看</h3><pre><code>set 
</code></pre><p>作用是查看系统所有变量</p>
<p><img src="http://i.imgur.com/RioZyUl.png" alt=""></p>
<h3 id="变量删除"><a href="#变量删除" class="headerlink" title="变量删除"></a>变量删除</h3><pre><code>unset name
</code></pre><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><h3 id="什么是环境变量"><a href="#什么是环境变量" class="headerlink" title="什么是环境变量"></a>什么是环境变量</h3><p><img src="http://i.imgur.com/YLpqN2T.png" alt=""></p>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p><img src="http://i.imgur.com/n8cBYn6.png" alt=""></p>
<pre><code>pstree 查询进程数
</code></pre><p><img src="http://i.imgur.com/BDcXymo.png" alt=""></p>
<h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><p>这里我们看到 pstree 有个父shell bash，再向上还有个bash，再向上还有通过远程连接的。当然如果我们这里exit，退出的是pstree上面的bash。</p>
<pre><code>name=myhacklife
export age=18
sex=man
</code></pre><p>这里我们定义了一个本地变量name，一个全局变量age，一个本地变量sex。那我们要是想把sex这个已经存在的本地变量改成全局变量要怎么做呢？</p>
<pre><code>export sex
</code></pre><p>即可</p>
<h3 id="查询变量"><a href="#查询变量" class="headerlink" title="查询变量"></a>查询变量</h3><p>set的作用是查看所有变量，而env是专门查看环境变量的。</p>
<h3 id="删除变量"><a href="#删除变量" class="headerlink" title="删除变量"></a>删除变量</h3><pre><code>unset 变量名
</code></pre><h3 id="系统常见环境变量"><a href="#系统常见环境变量" class="headerlink" title="系统常见环境变量"></a>系统常见环境变量</h3><p>其实这里严格来说，ps1不是环境变量，用env都查不到，它是系统预留的专门操作系统的环境变量的一个子分支，以上两个命令对系统有特殊含义。</p>
<h4 id="path"><a href="#path" class="headerlink" title="path"></a>path</h4><p><img src="http://i.imgur.com/T5A6guA.png" alt=""></p>
<p>脚本命令都要加路径才能执行，但是系统命令不加路径就可以执行，但是它毕竟也是可执行文件，不加路径的原因是因为path环境变量的设置，如果找不到，才会提示命令报错。</p>
<p>我们这里创建一个简单的脚本</p>
<pre><code>#!/bin/bash

echo &quot;hello&quot;
</code></pre><p>我们要想执行，要赋予给它执行权限</p>
<pre><code>chmod 755 hello.sh
</code></pre><p>我们这里执行可以用绝对路径或者相对路径执行。</p>
<p><img src="http://i.imgur.com/U8BIxUQ.png" alt=""></p>
<p>我们这里要是把环境变量中写入这个脚本，就可以直接执行，不用用相对路径或绝对路径了。</p>
<p><img src="http://i.imgur.com/ituB5i8.png" alt=""></p>
<p>这里用 hello.sh 执行，而且tab可以自动执行。但是我们不推荐改变系统本身的命令，我们更习惯变量叠加，所以我们把自己脚本位置加入变量中就可以，我们先删除了它。</p>
<pre><code>rm -rf /bin/hello.sh
</code></pre><p><img src="http://i.imgur.com/AcSgzoz.png" alt=""></p>
<p>这里已经不能直接执行了，我们下面进行变量叠加。</p>
<pre><code>PATH=&quot;$PATH&quot;:/root
</code></pre><p><img src="http://i.imgur.com/QgccLrL.png" alt=""></p>
<p>我们发现已经能用了。</p>
<p>我们这时候来echo一下path变量</p>
<p><img src="http://i.imgur.com/0WvVRXC.png" alt=""></p>
<p>我们发现路径中已经有了，但是这是临时的，如果重启配置就会恢复默认。</p>
<h4 id="ps1"><a href="#ps1" class="headerlink" title="ps1"></a>ps1</h4><p><img src="http://i.imgur.com/nXu14Xc.png" alt=""></p>
<p>我们这里echo一下</p>
<pre><code>echo $PS1
</code></pre><p>我们改一下</p>
<pre><code>PS1=&apos;[\u0\t \w]\$ &apos;
</code></pre><p><img src="http://i.imgur.com/X5zIFRf.png" alt=""></p>
<p>我们发信已经改好了，这里我们要注意一下最后单引号前有个空格。我们这里可以显示时间和完整路径了。当然其他功能也可以实现。总之这个系统提示符也是可以改的。当然这里也没有写入配置文件，重启或重新登陆会恢复默认配置。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash变量/" rel="tag">#bash变量</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/糗事百科成人版爬虫/" rel="next" title="糗事百科成人版爬虫">
                <i class="fa fa-chevron-left"></i> 糗事百科成人版爬虫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/商务网站方案分析/" rel="prev" title="商务网站方案分析">
                商务网站方案分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/bash变量/"
           data-title="bash变量" data-url="http://yoursite.com/2016/04/27/bash变量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Myh4ck1ife" />
          <p class="site-author-name" itemprop="name">Myh4ck1ife</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bash变量"><span class="nav-number">1.</span> <span class="nav-text">Bash变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户自定义变量"><span class="nav-number">1.1.</span> <span class="nav-text">用户自定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是变量"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量设置规则"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量设置规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量分类"><span class="nav-number">1.1.3.</span> <span class="nav-text">变量分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量定义"><span class="nav-number">1.1.4.</span> <span class="nav-text">变量定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量叠加"><span class="nav-number">1.1.5.</span> <span class="nav-text">变量叠加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量调用"><span class="nav-number">1.1.6.</span> <span class="nav-text">变量调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量查看"><span class="nav-number">1.1.7.</span> <span class="nav-text">变量查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量删除"><span class="nav-number">1.1.8.</span> <span class="nav-text">变量删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是环境变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询变量"><span class="nav-number">1.2.4.</span> <span class="nav-text">查询变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除变量"><span class="nav-number">1.2.5.</span> <span class="nav-text">删除变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统常见环境变量"><span class="nav-number">1.2.6.</span> <span class="nav-text">系统常见环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#path"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ps1"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">ps1</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myh4ck1ife</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myh4ck1ife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
