<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="社工库,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言对大部分社工库进行了总结，并提供源码下载">
<meta property="og:type" content="article">
<meta property="og:title" content="社工库类型介绍">
<meta property="og:url" content="http://yoursite.com/2016/06/01/社工库类型介绍/index.html">
<meta property="og:site_name" content="Myh4ck1ife">
<meta property="og:description" content="前言对大部分社工库进行了总结，并提供源码下载">
<meta property="og:image" content="http://i.imgur.com/AyC9HoG.png">
<meta property="og:image" content="http://i.imgur.com/DR7QzXs.png">
<meta property="og:image" content="http://i.imgur.com/v1zige0.png">
<meta property="og:image" content="http://i.imgur.com/JPlVv3f.png">
<meta property="og:image" content="http://i.imgur.com/mQ9EPoJ.jpg">
<meta property="og:image" content="http://i.imgur.com/lnP4WcI.png">
<meta property="og:image" content="http://i.imgur.com/LvOLZXM.jpg">
<meta property="og:image" content="http://i.imgur.com/YOnz5W4.png">
<meta property="og:image" content="http://i.imgur.com/oJBIemO.png">
<meta property="og:image" content="http://i.imgur.com/lVXFzqv.png">
<meta property="og:updated_time" content="2016-06-01T02:24:55.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社工库类型介绍">
<meta name="twitter:description" content="前言对大部分社工库进行了总结，并提供源码下载">
<meta name="twitter:image" content="http://i.imgur.com/AyC9HoG.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 社工库类型介绍 | Myh4ck1ife </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Myh4ck1ife</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">争取不被吊打de小淘气</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-赞助作者">
          <a href="/赞助作者" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            menu.赞助作者
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                社工库类型介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T09:53:24+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hack-life/" itemprop="url" rel="index">
                    <span itemprop="name">hack_life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/社工库类型介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/社工库类型介绍/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对大部分社工库进行了总结，并提供源码下载</p>
<a id="more"></a>
<h1 id="BAMABA"><a href="#BAMABA" class="headerlink" title="BAMABA"></a>BAMABA</h1><p><img src="http://i.imgur.com/AyC9HoG.png" alt=""></p>
<p>大概就是这个界面 13年前后的大多数社工库都是这个源码改的 包括第一代QQ群查询asp+sqlserver 单表查询：源码下载地址：</p>
<pre><code>http://pan.baidu.com/s/1pJA2mvD
</code></pre><p>修改之后的Q群查询：下载地址：</p>
<pre><code>http://pan.baidu.com/s/1pJA2mvD
</code></pre><h1 id="CNSEU"><a href="#CNSEU" class="headerlink" title="CNSEU"></a>CNSEU</h1><p><img src="http://i.imgur.com/DR7QzXs.png" alt=""></p>
<p>原来叫97bug,这个源码是直接搜索TXT文件的，无需导入数据库。简单粗暴 很多懒人使用至今..<br>TXT+php 自动查询<br>下载地址:</p>
<pre><code>http://pan.baidu.com/s/1hqvNx5q
</code></pre><h1 id="QQ数据库在线"><a href="#QQ数据库在线" class="headerlink" title="QQ数据库在线"></a>QQ数据库在线</h1><p><img src="http://i.imgur.com/v1zige0.png" alt=""></p>
<p>这个源码可是相当出名  上过新闻,mysql+php 支持多表查询<br>Copyright:Problem,下载地址:</p>
<pre><code>http://pan.baidu.com/s/1hq28Zbe
</code></pre><h1 id="Acn"><a href="#Acn" class="headerlink" title="Acn"></a>Acn</h1><p><img src="http://i.imgur.com/JPlVv3f.png" alt=""></p>
<p>这个网站从13年开始 从闪客库(bamaba改编源码)-&gt;搜库(上图的源码)-&gt;搜云 反正改了好多名 算是开了最久的社工库了<br>sqlserver+php 单表查询<br>下载地址(搜库上图所示):</p>
<pre><code>http://pan.baidu.com/s/1mgDqiAO
</code></pre><p>下载地址(这个好像比较新吧):</p>
<pre><code>http://pan.baidu.com/s/1pJwpfb9
</code></pre><h1 id="使用Ajax查询的社工库"><a href="#使用Ajax查询的社工库" class="headerlink" title="使用Ajax查询的社工库"></a>使用Ajax查询的社工库</h1><p><img src="http://i.imgur.com/mQ9EPoJ.jpg" alt=""></p>
<p>这个是本套源码搭建后的样子 其实是一个源码 换个皮肤罢了<br>特点是随查随出 裤子多的话不用一直傻等着 可以看到实时结果 蛮帅的.<br>mysql+php 支持多表查询<br>Copyright:C0de(航总)<br>下载地址:</p>
<pre><code>http://pan.baidu.com/s/10dvVS
</code></pre><h1 id="社工库"><a href="#社工库" class="headerlink" title="社工库"></a>社工库</h1><p><img src="http://i.imgur.com/lnP4WcI.png" alt=""></p>
<p>mysql+php 支持多表查询<br>Copyright:C0de(航总)<br>数据库文件: </p>
<pre><code>http://pan.baidu.com/s/1gdgqy35
</code></pre><p>下载地址:   </p>
<pre><code>http://pan.baidu.com/s/1dDtRCn3
</code></pre><p>配置好config.php后index.php里也有个数据库设置也要配置一下</p>
<h1 id="Sphinx查询"><a href="#Sphinx查询" class="headerlink" title="Sphinx查询"></a>Sphinx查询</h1><p><img src="http://i.imgur.com/LvOLZXM.jpg" alt=""></p>
<p>原作者<a href="http://zone.wooyun.org/content/9377" target="_blank" rel="external">http://zone.wooyun.org/content/9377</a><br>Sphinx(coreseek)特点搜索速度快 导入无脑 适合懒人使用 就是配置起来费劲点 多看看文档<br>mysql+php+coreseek 单/多表查询<br>下载地址: </p>
<pre><code>http://pan.baidu.com/s/1i3td3NZ
</code></pre><p>Copyright:Ph4nt0m</p>
<h1 id="JSP查询"><a href="#JSP查询" class="headerlink" title="JSP查询"></a>JSP查询</h1><p><img src="http://i.imgur.com/YOnz5W4.png" alt=""></p>
<p>当年随小米数据库一起流出<br>自动循环搜索全部数据库 无需配置 自动根据数据库字段显示 比较聪明<br>不过要修改数据库配置要反编译jar..小白绕道吧<br>mysql+JSP 支持多表查询<br>Copyright:shack2<br>下载地址:</p>
<pre><code>http://pan.baidu.com/s/1pJ9gvB9
</code></pre><h1 id="SOLR查询源码"><a href="#SOLR查询源码" class="headerlink" title="SOLR查询源码"></a>SOLR查询源码</h1><p><img src="http://i.imgur.com/oJBIemO.png" alt=""></p>
<p>比较老牌的社工库了吧 数据量好像不大<br>社工库网站源码[转]<br>solr不太了解 所以不多加评论<br>solr+thinkphp 支持多表查询<br>Copyright:刑天<br>下载地址:<a href="http://pan.baidu.com/s/1bnbEOPp" target="_blank" rel="external">http://pan.baidu.com/s/1bnbEOPp</a></p>
<h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><p><img src="http://i.imgur.com/lVXFzqv.png" alt=""></p>
<p>mongodb 也不太懂 .好像是非关系型数据库吧。<br>这个比较大啊 作者很良心<br>教程环境都打包了mongodb+php<br>Copyright:无解<br>下载地址:</p>
<pre><code>http://pan.baidu.com/s/1gd09jvP
</code></pre><h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文转载自：<a href="http://blog.xiaohack.org/700.html" target="_blank" rel="external">http://blog.xiaohack.org/700.html</a>，本意为促进自身学习，无意违反法律制度以及侵犯作者权益，如有侵权请联系我。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社工库/" rel="tag">#社工库</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/PHP入门篇-第一章欢迎学习php/" rel="next" title="PHP入门篇 第一章 欢迎学习PHP">
                <i class="fa fa-chevron-left"></i> PHP入门篇 第一章 欢迎学习PHP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/第-1-章-：-概述/" rel="prev" title="第 1 章 ： 概述 ">
                第 1 章 ： 概述  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/社工库类型介绍/"
           data-title="社工库类型介绍" data-url="http://yoursite.com/2016/06/01/社工库类型介绍/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Myh4ck1ife" />
          <p class="site-author-name" itemprop="name">Myh4ck1ife</p>
          <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BAMABA"><span class="nav-number">2.</span> <span class="nav-text">BAMABA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNSEU"><span class="nav-number">3.</span> <span class="nav-text">CNSEU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QQ数据库在线"><span class="nav-number">4.</span> <span class="nav-text">QQ数据库在线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Acn"><span class="nav-number">5.</span> <span class="nav-text">Acn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Ajax查询的社工库"><span class="nav-number">6.</span> <span class="nav-text">使用Ajax查询的社工库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社工库"><span class="nav-number">7.</span> <span class="nav-text">社工库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sphinx查询"><span class="nav-number">8.</span> <span class="nav-text">Sphinx查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSP查询"><span class="nav-number">9.</span> <span class="nav-text">JSP查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SOLR查询源码"><span class="nav-number">10.</span> <span class="nav-text">SOLR查询源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB"><span class="nav-number">11.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">12.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myh4ck1ife</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myh4ck1ife"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
